group_vrykul = {

    vrykul = {
        color = { 117 50 9 } # rgba(117,50,9, 1) - #753209

        modifier = default_culture_modifier

		male_names = {

		}

		female_names = {
			
		}
    }

    kvaldir = {
        color = { 84 130 53 } # rgba(84,130,53, 1) - #548235

		modifier = default_culture_modifier

		male_names = {

		}

		female_names = {
			
		}

    }

    hyldnir = {
        color = { 131 60 12 } # rgba(131,60,12, 1) - #833c0c

		modifier = default_culture_modifier

		male_names = {
			
		}

		female_names = {
			
		}
    }

}